<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:actionBarNavMode="list"
    tools:context=".ui.news_screen.NewsScreenFragment">


    <ImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_text_view"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="6sp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/black_text_title"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/publishedAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_text_view"
        android:fontFamily="@font/roboto_regular"
        android:paddingHorizontal="16dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/black_tab_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="@tools:sample/lorem"
        />

    <TextView
        android:id="@+id/name_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_text_view"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="2dp"
        android:paddingHorizontal="16dp"
        android:textColor="@color/black_tab_text"
        android:textSize="16sp"
        android:paddingBottom="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedAt"
        tools:text="@tools:sample/lorem"
        />

    <TextView
        android:id="@+id/divide_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_wallpaper"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="6sp"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/black_text_title"
        android:textColorLink="@color/black_text_title"
        android:textColorHighlight="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide_line"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>